@import "./nullstyle.css";
@import "./slick.css";
@import "./back_to_top.css";
@import "./menu.css";
@font-face {
  font-family: "MiryadPro-Regular";
  font-style: normal;
  font-weight: normal;
  src: local("MyriadPro-Regular"), url("../fonts/MyriadPro-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "MyriadPro-Bold";
  font-style: normal;
  font-weight: normal;
  src: local("MyriadPro-Bold"), url("../fonts/MyriadPro-Bold.woff2") format("woff2"), url("../fonts/MyriadPro-Bold.woff") format("woff"), url("./MyriadPro-Bold.ttf") format("ttf"), url("../fonts/MyriadPro-Bold.eot") format("eot");
}
@font-face {
  font-family: "MyriadPro-Medium";
  font-style: normal;
  font-weight: normal;
  src: local("MyriadPro-Medium"), url("../fonts/MyriadPro-Medium.ttf") format("ttf");
}
@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
body {
  background: #fff;
  font-family: "Montserrat", sans-serif;
  background: url(../img/back_about.svg);

  /* background: linear-gradient(90deg, #e9e4f9, #b4b4bf); */
}
.wrapper{
}

.main__content_wrapper {
  width: 100%;
  height: 900px;
  position: relative;
  background: url(https://kartinkin.net/uploads/posts/2021-07/1625225845_6-kartinkin-com-p-avtomobilnii-fon-krasivie-foni-6.jpg) 0 0/100% 100% no-repeat;
  /* background: url(https://kartinkin.net/uploads/posts/2021-07/1625225814_46-kartinkin-com-p-avtomobilnii-fon-krasivie-foni-49.jpg) 0 0/100% 100% no-repeat; */
}

.main__content_black {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(17, 17, 17);
  opacity: 50%;
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding-bottom: 20px;
  color: #fff;
  font-family: "MyriadPro-Regular", sans-serif;
  border-bottom: 1px solid #3e3e3e;
}
.img_header{
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 20%;
  background-color: black;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 40px;
  padding-left: 52px;
  z-index: 300;
  cursor: pointer;
  font-stretch: ultra-condensed;
}
.header__logo .header__logo_title {
  color: #fff;
  font-size: 38px;
}
.header__logo .header__logo_title span {
  color: #ff7373;
}
.header__logo .header__logo_description {
  margin-top: -20px;
  font-size: 24px;
  color: #dbd5d5;
  letter-spacing: -0.04em;  
  padding-top: 7px;
}

.header__menu {
  width: 100%;
  padding-top: 40px;
  z-index: 300;
}
.header__menu .header__menu_ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding-top: 25px;
  font-size: 20px;
  list-style-type: none;
  cursor: pointer;
}
.header__menu .header__menu_ul li {
  cursor: pointer;
}
.header__menu .header__menu_ul .header__menu_ul_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.header__menu .header__menu_ul .header__menu_ul_link:hover {
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.header__number {
  padding-top: 47px;
  padding-right: 47px;
  z-index: 300;
}
.header__number .header__number_text {
  color: #c6c6c6;
  font-size: 24px;
  letter-spacing: -0.06em;
}
.header__number .header__number_phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: url(../img/animated-text-fill-red-light1.png);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}
.header__number .header__number_phone  a{
  font-weight: 300;
}
.header__number .header__number_phone.active {

  animation: 1.5s slidein cubic-bezier(0.68,-0.55,0.265,1);
}
@keyframes slidein {
  0%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50%{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/* .header__number .header__number_phone.active {
  animation: 2s animate_2 forwards;
}
@keyframes animate_2 {
  0% {
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }

} */



.start_page {
  position: relative;
  margin: 0 auto;
  width: 100%;
  /* padding-bottom: 200px; */
  color: #fff;
  top: 4%;

  padding-bottom: 70px;
}

.start_page_title {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: flex-start;
  font-size: 64px;
  color: #fff;
}
.start_page_title span {
  display: block;
  margin-top: -25px;
  margin-left: 10%;
  font-weight: 700;
  border-bottom: 4px solid #c8658b;
}

.start_page_explanation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: flex-start;
  margin-top: 14px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-left: 8%;
  z-index: 200;
  color: #f9f9f9;
}
.start_page_description__options{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 80px;
  color: white;
  padding-left: 40px;
  padding-top: 30px;
}
.start_page_description__options ul li{
  padding-bottom: 25px;
}
.start_page_description__options ul{
  padding-right: 20px;
}
.start_page_discription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  color: #bfbfbf;
  text-align: center;
}

.dws {
  position: fixed;
  top: 50%;
  left: 55px;
  transform: translate(-50%, -50%);
  z-index: 1000;
 }
 .dws a{
   display: inline-block;
   width: 100%;
   height: 100%;
  cursor: pointer;
 }
 .pulse, .bloc, .phone {
  position: absolute;
  width: 90px;
  height: 90px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
 }
 .bloc {
  /* cursor: pointer; */
  z-index: 1;
  overflow: hidden;
 }
 .pulse {
  background: #5CC2E2;
  position: relative;
  transition: .5s;
 }
 .phone {
  font-size: 50px;
  line-height: 94px;
  animation: phone .9s ease-in-out infinite;
 }
 .text {
  position: absolute;
  opacity: 0;
  text-transform: uppercase;
  font-weight: 700;
  top: 28px;
  font-size: 15px;
  transform: scaleX(-1);
  transition: .5s ease-in-out;
 }
 .phone i {
  transition: .5s ease-in-out;
 }
 .pulse:hover {
  background: #29AEE3;
 }
 .pulse:hover i {
  transition: .5s ease-in-out;
  transform: scale(0);
 }
 .pulse:hover .text {
  transform: scaleX(1);
  transition: .5s ease-in-out;
  opacity: 1;
 }
 .pulse:hover::before,
 .pulse:hover::after {
  content: '';
  position: absolute;
  border: 1px solid #29AEE3;
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  border-radius: 50%;
  animation: pulse 1.8s linear infinite;
  opacity: 0;
 }
 .pulse:hover::after {
  animation-delay: .5s;
 }
 
 @keyframes phone {
  0%, 100% {
   transform: rotate(-20deg);
  }
  50% {
   transform: rotate(21deg);
  }
 }
 @keyframes pulse {
  0% {
   transform: scale(0.5);
   opacity: 0;
  }
  50% {
   opacity: 1;
  }
  100% {
   transform: scale(1.2);
   opacity: 0;
  }
 }
 
 

/* .popup__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  opacity: 0; 
  pointer-events: none; 
  transition: 0.5s all;
}

.popup__bg.active { 
  opacity: 1; 
  pointer-events: all;
  transition: 0.5s all;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0); 
  background: #fff;
  width: 400px;
  padding: 25px;
  transition: 0.5s all;
}

.popup.active { 
  transform: translate(-50%, -50%) scale(1); 
  transition: 0.5s all;
}
.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.popup label {
  width: 100%;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column-reverse;
}

.popup .label__text {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  color: #cfd0d3;
  margin-bottom: 5px;
}

.popup input {
  height: 45px;
  font-size: 18px;
  border: none;
  outline: none;
  border-bottom: 1px solid #cfd0d3;
}

.popup input:focus {
  border-bottom: 1px solid #2982ff;
}

.popup input:focus + .label__text {
  color: #2982ff;
}

.popup textarea {
  resize: none;
  width: 100%;
  height: 150px;
  border: none;
  outline: none;
  border-bottom: 1px solid #cfd0d3;
  font-size: 18px;
  padding-top: 5px;
}

.popup textarea:focus {
  border-bottom: 1px solid #2982ff;
}

.popup textarea:focus + .label__text {
  color: #2982ff;
}

.popup button {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  border: 2px solid #2982ff;
  background: #2982ff;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s all;
}

.popup button:hover {
  background: #fff;
  color:#2982ff;
  transition: 0.5s all;
} */




.row_text {
  font-size: 90px;
}
.button_form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  display: inline-block;
  position: relative;
  color: #fff;
  font-size: 1.5rem;
  background: linear-gradient(to right, #617c98, #55e7fc);
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
}
.btn:active {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
.btn:before {
  content: '';
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0; left: 0;
  opacity: 0.5;
  filter: blur;
  background: linear-gradient(to left, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
  transform: translate(-100%, -25%) rotate(10deg);
  animation: blick 3s infinite;
}
.btn:after {
  content: '';
  width: 15%;
  height: 50%;
  position: absolute;
  top: 0; left: 24%;
  background: url(../img/arrow-down.svg) no-repeat;
}
@keyframes blick {
  0% {
    transform: translate(-100%, -25%) rotate(10deg);
  }
  20% {
    transform: translate(100%, -25%) rotate(10deg);
  }
  100% {
    transform: translate(100%, -25%) rotate(10deg);
  }
}
.form_and_docs{
  display: flex;
  position: relative;
  width: 95%;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.docs{
  position: relative;
  width: 40%;
  margin: 0 auto;
  margin: 40px 50px 20px;
  background: url(../img/docs.svg) 0 0/190% no-repeat;

}
.docs_title{
  margin-bottom: 12px;
  font-size: 21px;
  font-weight: 700;
}
.docs_description{
  font-size: 14px;
  margin-bottom: 32px;
  max-width: 460px;
}
.docs_ul{
  padding: 20px;
  list-style-type: none;
  
}
.docs_ul li{
  padding: 15px;
  font-weight: 500;
}
.docs_ul li::before{
  content: '';
  width: 25px;
  height: 25px;
  left: 0px;
  position: absolute;
  background: url(../img/plus.svg) no-repeat;
  background-size: 25px 25px;
}
.form_price {
  position: relative;
  width: 55%;
  font-family: "MyriadPro-bold";
  padding: 20px 0;
}


.form-inner{
  padding-top: 20px;
}
.form-inner input, .form-inner textarea {
  display: block;
  width: 100%;
  padding: 5px 20px;
  margin-bottom: 10px;
  background: #E4E5E8;
  line-height: 25px;
  border-width: 0;
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
}
.form-inner textarea {
  resize: none;
}
.form-inner p {
  margin-top: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #707981;
}



.form_price .form__body {
  position: relative;
  margin: 0 auto;
  padding-top: 20px;
  width: 90%;
  height: 100%;
  /* background: #ece9e9; */
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #dadcdd;
}
.form_price .form__body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7) url(../img/car_1_loading.gif) center/300px no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.form_price .form__body .form__input._error {
  border: 2px solid red;
  -webkit-box-shadow: 0 0 5px red;
          box-shadow: 0 0 5px red;
}
.form_price .form__body p {
  font-size: 22px;
}
.form_price .form__body .about_price {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 42px;
  padding-bottom: 42px;
  font-size: 40px;
  font-weight: bold;
}
.form_price .form__body .input__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 45px;
}
.form_price .form__body .input__top input {
  width: 80%;
  height: 44px;
  text-align: center;
  margin: 0 auto;
}
.form_price .form__body .input__top input:focus {
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px 3px #5e5e92;
          box-shadow: 1px 1px 5px 3px #5e5e92;
}
.form_price .form__body .input__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 44px;
}
.form_price .form__body .input__bottom input {
  width: 80%;
  height: 44px;
  text-align: center;
  margin: 0 auto;
}
.form_price .form__body .input__bottom input:focus {
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px 3px #5e5e92;
          box-shadow: 1px 1px 5px 3px #5e5e92;
}
.form_price .form__body .file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  position: relative;
  align-items: center;
}
.form_price .form__body .file .file__item {
  position: relative;
  height: 100%;
  width: 35%;
  margin: 0 auto;
  transition: 0.5s;

}
.form_price .form__body .file .file__item .file__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  opacity: 0;
  font-size: 0;
  cursor: pointer;
}

.form_price .form__body .file .file__item .file__button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 40px;
  border-radius: 10px;
  border: 2px solid #404152;
  padding: 0px 20px;
  background: #a3b5b5;
  color: #12394d;
  line-height: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.form_price .form__body .file .file__item:active {
  border-radius: 25px;
  transition: 0s; 
  box-shadow: 1px 1px 5px 3px #8484a8;
}
.form_price .form__body .file .file__preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  /* grid-template-columns: repeat(auto-fit,minmax(150px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  position: relative;
  margin: 20px 17%;
}
.form_price .form__body .file .file__preview img{
  justify-self: center;
}
.form_price .form__body .file .file__preview video{
  max-height: 300px;
  max-width: 100%;
  justify-self: center;
}
.form_price .form__body .file .file__preview .preview-image {
  position: relative;
  margin-bottom: .5em;
  margin-right: .5em;
  overflow: hidden;
}

.form_price .form__body .file .file__preview .preview-image.removing{
  transform: scale(0);
  transition: transform .3s;
}
.form_price .form__body .file .file__preview .preview-image:hover .preview-remove {
  opacity: 1;
}
.form_price .form__body .file .file__preview .preview-image:hover .preview-info {
  bottom: 4px;
}
.form_price .form__body .file .file__preview .preview-image .preview-remove {
  opacity: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 0;
  font-weight: bold;
  background: rgba(255, 255, 255, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity .22s;
  z-index: 100;
}
.form_price .form__body .file .file__preview .preview-image .preview-info{
  position: absolute;
  right: 0;
  bottom: -30px;
  left: 0;
  height: 25px;
  font-size: .8rem;
  background: rgba(255, 255, 255, .5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  transition: bottom .22s;
  z-index: 100;
}
.form_price .form__body .file__textarea{
  position: relative;
  display: flex;
  width: 76%;
  margin: 0 auto;
  padding-bottom: 40px;
}
.form_price .form__body .file__textarea .textarea{
  width: 50%;
  
}
.form_price .form__body .file__textarea textarea{
  width: 93%;
  resize: none;
  margin-right: 5%;
}
.form_price .form__body .file__textarea .average_price{
  position: relative;
  width: 50%;
}
.form_price .form__body .file__textarea .average_price p{
  margin-left: 17%;
}
.form_price .form__body .file__textarea .average_price input{
  width: 80%;
  margin-left: 17%;
  text-align: center;
  height: 44px;
}
.form_price .form__body .input__submit {
  position: relative;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 21px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 14px;
}
.form_price .form__body .input__submit .form__button {
  position: relative;
  width: 100%;
  height: 73px;
  background: #8799c6;
  color: #fff;
  cursor: pointer;
  border: 2px solid #000;
  border-radius: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.form_price .form__body .input__submit .form__button:hover {
  opacity: 0.7;
  -webkit-box-shadow: 1px 1px 5px 3px #5e5e92;
          box-shadow: 1px 1px 5px 3px #5e5e92;
}
.form_price .form__body .input__submit .form__button:active {
  -webkit-transition: 0s;
  transition: 0s;
  background: #e20a0a;
}
.form_price ._sending::after {
  opacity: 1;
  visibility: visible;
}

.about_us {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  height: 100%;
  padding-bottom: 100px;
  /* background: #e8e7e7; */
  background: url(../img/back_about.svg) 0 0/100% no-repeat;
  z-index: 0;
}
.about_us .about_us__text {
  font-size: 48px;
  font-family: "Montserrat";
  font-weight: 500;
  border-bottom: 5px solid #404152;
  color: #575a84;
}
.about_us .about_us__grid {
  position: relative;
  width: 98%;
  padding-top: 65px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  text-align: center;
  
}
.about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img {
  margin: 0 auto;
  border-radius: 100%;
  width: 204px;
  height: 204px;
  transition: 0.5s;

}
.about_us__grid__card_img:hover{
  transform: rotate(360deg);
}
.about_us .about_us__grid .about_us__grid__card{
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0px 5px 30px 5px rgba(0,0,0,0.5);
}
.about_us .about_us__grid .about_us__grid__card .about_us__grid__card_title {
  font-size: 24px;
  font-family: "MyriadPro-bold";
  color: #4e5064;
  margin-top: 23px;
  padding-bottom: 19px;
}
.about_us .about_us__grid .about_us__grid__card .about_us__grid__card_description {
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 700;
  color: #040404;
}
.about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img_1 {
  background: url(../img/bagMoney.jpg);
  background-size: 204px 204px;
}
.about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img_2 {
  background: url(../img/clock.jpg);
  background-size: 204px 204px;
}
.about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img_3 {
  background: url(../img/documents.jpg);
  background-size: 204px 204px;
}
.about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img_4 {
  background: url(../img/car.jpg);
  background-size: 204px 204px;
}
.about_us__specifically {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 414px;
  background: #fff;
}
.about_us__specifically .about_us__specifically_black {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #52546b;
  opacity: 36%;
  z-index: 2;
}
.about_us__specifically .about_us__specifically_car {
  position: relative;
  width: 59%;
  height: 414px;
  background: url(../img/kia-2.jpg) no-repeat;
  z-index: 1;
}
/* .about_us__specifically .about_us__specifically_car:hover{
  transform: scale(1.3);
} */
.about_us__specifically .about_us__specifically_text {
  position: relative;
  width: 77%;
  height: 414px;
  background: url(../img/klyaksa.jpg) no-repeat;
  z-index: 0;
}
.about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
  position: relative;
  left: 50px;
  top: 18%;
  width: 93%;
  height: 100%;
  color: #dbc4c5;
  font-size: 22px;
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  white-space: pre-line;
  letter-spacing: -0.1em;
}
.about_us__specifically .about_us__specifically_text .about_us__specifically_text_description b {
  color: #e76a73;
}

.about_us__cars {
  position: relative;
  padding-top: 40px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 80px;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.back_about{
  width: 100%;
  height: 100%;
}
.about_us__cars .about_us__cars_title {
  border-bottom: 5px solid #404152;
  font-size: 45px;
  color: #575a84;
  font-weight: 500;
}
.about_us__cars .about_us__cars__grid {
  position: relative;
  padding-top: 42px;
  display: -ms-grid;
  display: grid;
  width: 80%;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_title {
  font-family: "MyriadPro-bold";
  font-size: 22px;
  color: #6e6f76;
}
.about_us__cars__grid__card{
  background: #e3e4e8;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s;
  border-radius: 10px;
  cursor: pointer;
}
/* @keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.about_us__cars__grid__card.about_us__grid__card_2{
  position: relative;
}
.about_us__cars__grid__card.about_us__grid__card_2::before{
  content: '';
  position: absolute;
  top: 129px;
  left: 43px;
  z-index: 222222;
  width: 34px ;
  height: 34px;
  background: url(../img/koleco.png);
  background-size: 34px 34px;
  opacity: 0;
  animation: 2s linear 0s normal none infinite running rot;
  -webkit-animation: 1s linear 0s normal none infinite running rot;
}
.about_us__cars__grid__card.about_us__grid__card_2::after{
  content: '';
  position: absolute;
  top: 129px;
  right: 43px;
  z-index: 222222;
  width: 34px ;
  height: 34px;
  background: url(../img/koleco.png);
  background-size: 34px 34px;
  opacity: 0;
  animation: 2s linear 0s normal none infinite running rot;
  -webkit-animation: 1s linear 0s normal none infinite running rot;
} */

.about_us__cars__grid__card:hover{
  opacity: 0.7;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
  transform: scale(1.1);
}
/* .about_us__cars__grid__card.about_us__grid__card_2:hover::before{
  opacity: 1;
}
.about_us__cars__grid__card.about_us__grid__card_2:hover::after{
  opacity: 1;
} */
.about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_description {
  font-family: "MyriadPro-regular";
  font-size: 18px;
  color: #6e6f76;
  padding-bottom: 20px;
  width: 80%;
  margin: 0 auto;
}
.about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_img {
  margin: 0 auto;
  width: 320px;
  height: 235px;
}

.about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__grid__card_img_1 {
  background: url(../img/mers-1.png) no-repeat;
  background-size: 320px 235px;
}
.about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__grid__card_img_2 {
  background: url(../img/bmw-1.png) no-repeat;
  background-size: 320px 235px;
}
.about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__grid__card_img_3 {
  width: 320px;
  height: 235px;
  /* margin-top: 55px; */
  background: url(../img/cc.png) no-repeat;
  background-size: 320px 235px;
}

/* Стили для подложки */

.overlay {
   
  /* Скрываем подложку  */
  opacity: 0;
  visibility: hidden;
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 20;
  transition: .3s all;
}


/* Стили для модальных окон */

.modal {
  
  /* Скрываем окна  */
  opacity: 0;
  visibility: hidden;

  
  /*  Установаем ширину окна  */
  width: 100%;
  max-width: 800px;
  max-height: 750px;
  overflow: scroll;
  
  /*  Центрируем и задаем z-index */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3000; /* Должен быть выше чем у подложки*/
  
  /*  Побочные стили   */
  box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
  text-align: center;
  border-radius: 15px;
  background-color: #fff;
  transition: 0.3s all;
}
.modal_block{
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.modal .form_price{
  width: 100%;
  padding: 0;
}
.modal .form_price .form__body{
  width: 100%;
}
.modal_block .about_us__cars__grid__card {
  position: relative;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 50px;
}
.modal_block .about_us__cars__grid__card .about_us__grid__card_img_1{
  margin: 0 auto;
  width: 320px;
  height: 220px;
  background: url(../img/mers-1.png);
  background-size: 320px 220px;
}
.modal_block .about_us__cars__grid__card .about_us__grid__card_img_2{
  margin: 0 auto;
  width: 320px;
  height: 220px;
  background: url(../img/bmw-1.png);
  background-size: 320px 220px;
}
.modal_block .about_us__cars__grid__card .about_us__grid__card_img_3{
  margin: 0 auto;
  width: 320px;
  height: 220px;
  background: url(../img/cc.png);
  background-size: 320px 220px;
}
.modal_block .about_us__cars__grid__card:hover{
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: none;
}
.modal_block .about_us__cars__grid__card_title{
  width: 75%;
  padding: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  font-size: 22px;
  font-weight: 500;
  border-bottom: 2px solid #938888;
}
.modal_block .about_us__cars__grid__card_description{
  font-size: 18px;
  width: 76%;
  margin: 0 auto;
}
.modal_block .about_us__cars__grid__card_description p{
  padding-top: 30px;
  text-align: left;
}


/* Стили для активных классов подложки и окна */

.modal.active,
.overlay.active{
  opacity: 1;
  visibility: visible;
}


/* Стили для кнопки закрытия */

.modal__cross {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  fill: #444;
  cursor: pointer;
  z-index: 2;
}


/* Стили для кнопок. Мы ведь порядочные разработчики, негоже простые ссылки оставлять */





.redemption_process {
  position: relative;
  width: 1430px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  background: url(../img/back_about.svg);
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding-bottom: 60px;
  padding-top: 20px;
  z-index: 1;

}
.redemption_process .redemption_process_title {
  font-size: 50px;
  font-weight: 500;
  color: #575a84;
  border-bottom: 5px solid #575a84;
}
.redemption_process .redemption_process__grid {
  position: relative;
  padding-top: 12px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card {
  width: 350px;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
  margin: 0 auto;
  width: 265px;
  height: 242px;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
  font-size: 30px;
  color: #575a84;
  font-weight: 700;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title_4 {
  padding-top: 20px;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
  font-size: 22px;
  font-weight: 700;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_1 {
  background: url(../img/call.jpg) no-repeat;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_2 {
  background: url(../img/meet.jpg) no-repeat;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_3 {
  background: url(../img/rating1.jpg) no-repeat;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_4 {
  margin-top: -20px;
  background: url(../img/purse2.jpg) no-repeat;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card_1 {
  position: relative;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card_1:after {
  content: "";
  position: absolute;
  left: 80%;
  top: 30%;
  width: 100px;
  height: 5px;
  background: url(../img/line.jpg);
}
.redemption_process .redemption_process__grid .redemption_process__grid__card_2 {
  position: relative;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card_2:before {
  content: "";
  position: absolute;
  left: 89%;
  top: 30%;
  width: 100px;
  height: 5px;
  background: url(../img/line.jpg);
}
.redemption_process .redemption_process__grid .redemption_process__grid__card_3 {
  position: relative;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card_3:after {
  content: "";
  position: absolute;
  left: 90%;
  top: 30%;
  width: 190px;
  max-width: 100px;
  height: 5px;
  background: url(../img/line.jpg);
}
.redemption_process .redemption_process__grid .redemption_process__grid__card_4 {
  position: relative;
}
.redemption_process .redemption_process__grid .redemption_process__grid__card_4:after {
  content: "";
}

.last__buying_cars {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 30px;
  background-color: #fff;
}
.last__buying_cars .last__buying_cars_title {
  margin: 0 auto;
  padding-top: 20px;
  font-size: 48px;
  border-bottom: 5px solid #4e5064;
  color: #575a84;
}
.last__buying_cars .last__buying_cars_grid {
  position: relative;
  width: 90%;
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin: 0 62px 0 62px;
  grid-gap: 20px;

}
.last__buying_cars .last__buying_cars_grid .last__buying_cars_grid_card {
  border: 3px solid #000;

}
.last__buying_cars .last__buying_cars_grid .last__buying_cars_grid_card .last__buying_cars_grid_card_img {
  width: 100%;
  min-height: 261px;
  border-bottom: 2px solid #000;
}
.last__buying_cars .last__buying_cars_grid .last__buying_cars_grid_card .last__buying_cars_grid_card_img_1 {
  background: url(../img/buying_car_1.jpg) 0 0/100% auto no-repeat;
}
.last__buying_cars .last__buying_cars_grid .last__buying_cars_grid_card .last__buying_cars_grid_card_img_2 {
  background: url(../img/buying_car_2.jpg) 0 0/100% auto no-repeat;
}
.last__buying_cars .last__buying_cars_grid .last__buying_cars_grid_card .last__buying_cars_grid_card_img_3 {
  background: url(../img/buying_car_3.jpg) 0 0/100% auto no-repeat;
}
.last__buying_cars .last__buying_cars_grid .last__buying_cars_grid_card .last__buying_cars_grid_card_text .last__buying_cars_grid_card_title {
  font-size: 24px;
  
}
.last__buying_cars .last__buying_cars_grid .last__buying_cars_grid_card .last__buying_cars_grid_card_text .last__buying_cars_grid_card_description {
  font-size: 22px;
  font-weight: 700;
}

.reviews_slider {
  padding-top: 30px;
  background: #fff;
  padding-bottom: 30px;
  background-color: aliceblue;
}
.reviews_slider .reviews_title {
  margin: 0 auto;
  width: 450px;
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  color: #575a84;
  border-bottom: 5px solid #575a84;
}

.reviews {
  font-weight: 500;
  position: relative;
  height: 100%;
  background: url(../img/board_reviews.jpg) 0/120% no-repeat;
  width: 80%;
  margin: 0 auto;
  margin-top: 0px;
  margin-top: 30px;
  border: 2px solid #8ea3b5;
  border-radius: 10px;
  margin-bottom: 80px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;

}
.reviews .slider__item1 {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
}
.reviews .slider__item1 .reviews__block_img {
  position: relative;
  width: 205px;
  height: 185px;
  top: 20px;
  margin: 0 auto;
  background: url(../img/reviewer.jpg);
  margin-bottom: 20px;
  border-radius: 50%;
}
.reviews .slider__item1 .reviews__block_img_2 {
  position: relative;
  width: 205px;
  height: 185px;
  top: 20px;
  margin: 0 auto;
  background: url(../img/toyota-camry.jpg);
  background-position-x: -10px;
  background-size: 235px 185px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.reviews .slider__item1 .reviews__block_img_3 {
  position: relative;
  width: 205px;
  height: 185px;
  top: 20px;
  margin: 0 auto;
  background: url(../img/bmw.jpg);
  background-size: 235px 185px;
  background-position-x: -15px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.reviews .slider__item1 .reviews__block_img_4 {
  position: relative;
  width: 205px;
  height: 185px;
  top: 20px;
  margin: 0 auto;
  background: url(../img/audia6.jpeg);
  background-size: 245px 185px;
  background-position-x: -20px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.reviews .slider__item1 .reviews__block_img_5 {
  position: relative;
  width: 205px;
  height: 185px;
  top: 20px;
  margin: 0 auto;
  background: url(../img/wolkswagen.jpeg);
  background-size: 225px 185px;
  background-position-x: -10px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.reviews .slider__item1 .reviews__block_name {
  position: relative;
  font-size: 48px;
  color: #d8c543;
  margin-bottom: -40px;
}
.reviews .slider__item1 .reviews__block_text {
  margin: 0 auto;
  width: 1000px;
  font-size: 32px;
  color: #f7f6f3;
  white-space: pre-line;
}
.faq{
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  background: url(../img/faq-back.svg) 0 0/100% no-repeat;
  background-color: #89bd91;
  box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
}
.faq .wrapper{
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.faq .wrapper .faq_title{
  margin: 0 auto;
  width: 730px;
  text-align: center;
  padding-top: 30px;
  font-size: 50px;
  color: #575a84;
  border-bottom: 5px solid #575a84;

}
.faq .wrapper .faq_content{
  width: 90%;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 100px;
  background: #76A1CA;
  border-radius: 12px;
  box-shadow: 0px 0px 14px 10px rgba(17, 50, 70, 0.76);
}

/* .faq .wrapper .faq_content .questions{
  padding: 100px 0px;
  text-align: center;
}
.faq .wrapper .faq_content .questions .question{
  position: relative;
  padding: 27px 50px 27px 0;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  border-top: 1px solid #eee;
}
.faq .wrapper .faq_content .questions .question_4{
  border-bottom: 1px solid #eee;
} */

.faqanswer {
  position: relative;
	display: none;
	background: #fff;
	padding: 12px 20px 20px 30px;	
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  font-weight: 400;
  /* bottom: -30px; */
  color: rgb(100, 100, 100);
  opacity: 1;
  top: 0;
  transition: top 0.3s ease 0.2s, opacity 0.3s ease 0.2s;
}
.togglefaq_1{

}
.togglefaq_2{
  
}
.togglefaq_3{
  
}
.faqanswer p {
  position: relative;
	font-size: 18px;
	line-height: 20px;	
  white-space: pre-line;
  padding-left: 6px;
}
.faq_content .faqanswer ul{
  padding-left: 10px;
}
.faqanswer ul p::before{
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  top: 6px;
  left: -6px;
  background: url(../img/dot_icon.svg);
  background-size: 6px 6px;
}
.faqanswer ul{
  margin: 0;
  padding: 0;
}

a.active {
	font-weight: bold;
  background: #fff;
  color: #000;
}

.togglefaq {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
  padding: 27px 50px 27px 30px;
	line-height: 20px;
	display: block;
	border-bottom: 1px solid #d0d0d0;
	margin-bottom: -1px;
  transition: all 0.3s ease;
}
.togglefaq.active{
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  border-bottom: none;
  transition: 0s;
}
.togglefaq_1.active{
  border-top: 2px solid #000;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  border-bottom: none;
  transition: 0s;
}
.faqanswer_7{
  border-bottom: 2px solid #000;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  transition: 0s;
}
.togglefaq_7  {
  border-bottom: none ;
}
.icon-plus {
	color: #5ec4cd;
	margin-right: 20px;
	font-size: 20px;
	float:left;
}

.icon-minus {
	color: #5ec4cd;
	margin-right: 20px;
	font-size: 20px;
	float:left;
}
p {
  margin: 0;
}

.contact_us {
  width: 100%;
  height: 516px;
}
.contact_us .contact_us__back {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/footer.jpg) 0 0/100% 100% no-repeat;
}
.contact_us .contact_us__back .contact_us__text {
  position: relative;
  top: 10%;
  width: 86%;
  left: 14%;
  color: #575a84;
  text-align: center;
  line-height: 98px;
}
.contact_us .contact_us__back .contact_us__text .contact_us__text_qustions {
  position: relative;
  margin-left: 150px;
  font-size: 36px;
}
.contact_us .contact_us__back .contact_us__text .contact_us__text_tel {
  font-size: 60px;
  font-weight: 400;
}
.contact_us .contact_us__back .contact_us__text .contact_us__text_viber {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  font-size: 38px;
}
.contact_us .contact_us__back .contact_us__text .contact_us__text_viber .img {
  position: relative;
  margin-top: 10px;
  width: 76px;
  height: 79px;
  background: url(../img/viber.jpg);
  cursor: pointer;
}
.contact_us .contact_us__back .contact_us__text .contact_us__text_viber .img .viber_contact {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  transition: 0.5s;
}
.viber_contact:hover{
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.footer{
  position: relative;
  display: flex;
  align-items: center;  
  width: 100%;
  height: 130px;
  background-color: #121212;
  opacity: 0.8;
  font-family: "Myriad-Pro", sans-serif;
}
.footer__flex{
  position: relative;
  display: flex;
  align-items: center;
  width: 80%;
  height: 80%;
  margin: 0 auto;
}
.footer__flex_left{
  padding-right: 20%;
}
.footer__flex_left p{
  color: #fff;
}
.footer__flex_left a{
  color: #aec684;
}
.footer__flex_right{
}
.footer__contacts{
  color: #fff;
}
.li_contacts{
  font-size: 22px;
  color: #aec684;
}
@media (max-width: 1980px) {
  body .about_us__specifically {
    height: 460px;
  }
  body .about_us__specifically .about_us__specifically_car {
    position: relative;
    width: 50%;
    height: 100%;
    background: url(../img/kia-2.jpg) no-repeat;
    background-size: 100% 130%;
    background-position-y: -40px;
    background-position-x: 50px;
    z-index: 1;
  }
  body .about_us__specifically .about_us__specifically_text {
    width: 50%;
    height: 100%;
    background-size: 115% 100%;
  }
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    position: relative;
    padding: 100px 0 0 30px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #dbc4c5;
    font-size: 28px;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    white-space: normal;
    letter-spacing: -0.1em;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    margin: 0 auto;
    width: 225px;
    height: 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 26px;
    color: #575a84;
    font-weight: 700;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title_4 {
    padding-top: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 20px;
    font-weight: 700;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_1 {
    background-size: 225px 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_2 {
    background-size: 225px 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_3 {
    background-size: 225px 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_4 {
    background-position-y: -20px;
    background-size: 225px 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1:after {
    content: "";
    position: absolute;
    left: 80%;
    top: 30%;
    width: 100px;
    height: 5px;
    background: url(../img/line.jpg);
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2:before {
    content: "";
    position: absolute;
    left: 85%;
    top: 30%;
    width: 100px;
    height: 5px;
    background: url(../img/line.jpg);
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3:after {
    content: "";
    position: absolute;
    left: 88%;
    top: 30%;
    width: 190px;
    max-width: 100px;
    height: 5px;
    background: url(../img/line.jpg);
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_4 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_4:after {
    content: "";
  }
}
@media (max-width: 1600px) {
  body .about_us__specifically {
    height: 360px;
  }
  body .about_us__specifically .about_us__specifically_car {
    position: relative;
    width: 50%;
    height: 100%;
    background: url(../img/kia-2.jpg) no-repeat;
    background-size: 90% 130%;
    background-position-y: -40px;
    background-position-x: 50px;
    z-index: 1;
  }
  body .about_us__specifically .about_us__specifically_text {
    width: 50%;
    height: 100%;
    background-size: 120% 370px;
  }
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    position: relative;
    padding: 80px 0 0 30px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #dbc4c5;
    font-size: 26px;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    white-space: normal;
    letter-spacing: -0.1em;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    margin: 0 auto;
    width: 225px;
    height: 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 26px;
    color: #575a84;
    font-weight: 700;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title_4 {
    padding-top: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 20px;
    font-weight: 700;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_1 {
    background-size: 225px 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_2 {
    background-size: 225px 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_3 {
    background-size: 225px 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_4 {
    background-position-y: -20px;
    background-size: 225px 202px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1:after {
    content: "";
    position: absolute;
    left: 80%;
    top: 30%;
    width: 100px;
    height: 5px;
    background: url(../img/line.jpg);
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2:before {
    content: "";
    position: absolute;
    left: 85%;
    top: 30%;
    width: 100px;
    height: 5px;
    background: url(../img/line.jpg);
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3:after {
    content: "";
    position: absolute;
    left: 88%;
    top: 30%;
    width: 190px;
    max-width: 100px;
    height: 5px;
    background: url(../img/line.jpg);
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_4 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_4:after {
    content: "";
  }
}
@media (max-width: 1465px) {
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    padding-top: 60px;
    font-size: 22px;
  }
  body .reviews {
    height: 100%;
    background-size: 100% 100%;
  }
  body .reviews .slick-list .slick-track .slider__item1 .reviews__block_name {
    font-size: 30px;
    margin-bottom: -20px;
  }
  body .reviews .slick-list .slick-track .slider__item1 .reviews__block_text {
    width: 100%;
    font-size: 26px;
  }
  body .contact_us {
    position: relative;
    width: 100%;
    height: 100%;
  }
  body .contact_us .contact_us__back .contact_us__text {
    position: relative;
    padding-top: 60px;
    left: 0;
    width: 100%;
    height: 450px;
    line-height: 88px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_qustions {
    font-size: 40px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_tel {
    font-size: 50px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber {
    position: relative;
    font-size: 40px;
    padding-left: 50px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber .img {
    position: relative;
    width: 62px;
    height: 62px;
    background-size: 62px 62px;
  }
}
@media (max-width: 1413px) {
  .redemption_process {
    width: 1030px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
  }
  .redemption_process .redemption_process_title {
    font-size: 50px;
    font-weight: 500;
    color: #575a84;
    border-bottom: 5px solid #575a84;
  }
  .redemption_process .redemption_process__grid {
    position: relative;
    padding-top: 12px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card {
    width: 100%;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    margin: 0 auto;
    width: 215px;
    height: 192px;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 26px;
    color: #575a84;
    font-weight: 700;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title_4 {
    padding-top: 20px;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 20px;
    font-weight: 700;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_1 {
    background-size: 215px 192px;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_2 {
    background-size: 215px 192px;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_3 {
    background-size: 215px 192px;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_4 {
    margin-top: -20px;
    background-size: 215px 192px;
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card_1 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1:after {
    content: "";
    position: absolute;
    left: 80%;
    top: 30%;
    width: 50px;
    height: 5px;
    background: url(../img/line.jpg);
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2:before {
    content: "";
    position: absolute;
    left: 89%;
    top: 30%;
    width: 45px;
    height: 5px;
    background: url(../img/line.jpg);
  }
  .redemption_process .redemption_process__grid .redemption_process__grid__card_3 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3:after {
      content: "";
      position: absolute;
      left: 92%;
      top: 30%;
      width: 47px;
      max-width: 100px;
      height: 5px;
      background: url(../img/line.jpg);
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_4 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_4:after {
    content: "";
  }
}
@media (max-width: 1320px) {
  body {
    position: relative;
    width: 100%;
  }
  body .header {
    position: relative;
    width: 100%;
  }
  body .header .header__logo {
    padding-top: 45px;
    padding-left: 45px;
  }
  body .header .header__logo .header__logo_title {
    font-size: 30px;
  }
  body .header .header__logo .header__logo_description {
    padding-top: 10px;
    font-size: 20px;
  }
  body .header .header__menu .header__menu_ul {
    font-size: 18px;
  }
  body .header .header__number {
    padding-right: 30px;
    padding-top: 50px;
  }
  body .header .header__number .header__number_text {
    font-size: 20px;
    text-align: center;
  }
  body .header .header__number .header__number_phone {
    font-size: 28px;
  }
  body .start_page {
  }
  body .start_page .start_page_title{
    font-size: 55px;
  }
  body .start_page .start_page_explanation{
    font-size: 30px;
  }
  body .start_page .start_page_description__options{
    font-size: 15px;
  }
  body .start_page .start_page_discription{
    font-size: 27px;
    padding-top: 15px;
  }
  body .about_us__specifically {
    height: 360px;
  }
  
  body .about_us__specifically .about_us__specifically_car {
    position: relative;
    width: 50%;
    height: 100%;
    background: url(../img/kia-2.jpg) no-repeat;
    background-size: 100% 390px;
    z-index: 1;
  }
  body .about_us__specifically .about_us__specifically_text {
    width: 50%;
    height: 100%;
    background-size: 120% 370px;
  }
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    position: relative;
    padding: 80px 0 0 30px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #dbc4c5;
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    white-space: normal;
    letter-spacing: -0.1em;
  }
  body .redemption_process {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
  }
  body .redemption_process .redemption_process_title {
    font-size: 50px;
    font-weight: 500;
    color: #575a84;
    border-bottom: 5px solid #575a84;
  }
  body .redemption_process .redemption_process__grid {
    grid-gap: 40px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1:after {
    content: "";
    position: absolute;
    left: 85%;
    top: 30%;
    width: 50px;
    height: 5px;
    z-index: 1000;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2:before {
    content: "";
    position: absolute;
    left: 95%;
    top: 30%;
    width: 50px;
    height: 5px;
    z-index: 1000;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3:after {
    content: "";
    position: absolute;
    left: 95%;
    top: 30%;
    width: 50px;
    height: 5px;
    z-index: 1000;
    background: url(../img/line.jpg);
  }
  body .reviews {
    height: 100%;
    background-size: 100% 100%;
  }
  body .reviews .slick-list .slick-track .slider__item1 .reviews__block_name {
    font-size: 30px;
    margin-bottom: -20px;
  }
  body .reviews .slick-list .slick-track .slider__item1 .reviews__block_text {
    width: 100%;
    font-size: 26px;
  }
  body .contact_us {
    position: relative;
    width: 100%;
    height: 100%;
  }
  body .contact_us .contact_us__back .contact_us__text {
    position: relative;
    padding-top: 50px;
    left: 0;
    width: 100%;
    height: 350px;
    line-height: 68px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_qustions {
    font-size: 30px;
    margin-left: 0px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_tel {
    font-size: 40px;
    margin-left: 0px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber {
    position: relative;
    font-size: 30px;
    padding-left: 50px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber .img {
    position: relative;
    width: 52px;
    height: 52px;
    background-size: 52px 52px;
  }
}
@media (max-width: 1141px) {
  body .redemption_process {
    width: 880px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
  }
  body .redemption_process .redemption_process_title {
    font-size: 50px;
    font-weight: 500;
    color: #575a84;
    border-bottom: 5px solid #575a84;
  }
  body .redemption_process .redemption_process__grid {
    position: relative;
    padding-top: 12px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card {
    width: 205px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    margin: 0 auto;
    width: 185px;
    height: 162px;
    
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 24px;
    color: #575a84;
    font-weight: 700;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title_4 {
    padding-top: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 18px;
    font-weight: 700;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_1 {
    margin-top: 12px;
    background-size: 185px 162px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_2 {
    margin-top: 10px;
    background-size: 185px 162px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_3 {
    margin-top: 20px;
    background-size: 185px 162px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_4 {
    background-size: 185px 162px;
    background-position-y: 5px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1:after {
    content: "";
    position: absolute;
    left: 87%;
    top: 30%;
    width: 35px;
    height: 5px;
    z-index: 1000;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2:before {
    content: "";
    position: absolute;
    left: 93%;
    top: 30%;
    width: 35px;
    height: 5px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3:after {
    content: "";
    position: absolute;
    left: 99%;
    top: 30%;
    width: 30px;
    height: 5px;
    z-index: 1000;
  }
}

@media (max-width: 1100px) {
  body {
    position: relative;
    width: 100%;
  }
  body .header {
    position: relative;
    width: 100%;
  }
  body .header .header__logo {
    padding-top: 30px;
    padding-left: 45px;
  }
  body .header .header__logo .header__logo_title {
    font-size: 26px;
  }
  body .header .header__logo .header__logo_description {
    padding-top: 10px;
    font-size: 16px;
  }
  body .header .header__menu .header__menu_ul {
    font-size: 16px;
    padding-top: 5px;
  }
  body .header .header__number {
    padding-right: 30px;
    padding-top: 0px;
  }
  body .header .header__number .header__number_text {
    font-size: 16px;
    text-align: center;
    padding-top: 33px;
  }
  body .header .header__number .header__number_phone {
    font-size: 22px;
  }
  body .form_price {
    position: relative;
    width: 68%;
    margin: 0 auto;
  }
  body .form_price .form__body {
    width: 100%;
  }
  body .form_price .form__body .about_text {
    position: relative;
    width: 100%;
  }
  body .form_price .form__body .about_text .about_price {
    font-size: 30px;
  }
  body .form_price .form__body .input__submit {
    font-size: 24px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  body .about_us__specifically {
    height: 360px;
  }
  body .about_us__specifically .about_us__specifically_car {
    position: relative;
    width: 50%;
    height: 100%;
    background: url(../img/kia-2.jpg) no-repeat;
    background-size: 455px 390px;
    z-index: 1;
  }
  body .about_us__specifically .about_us__specifically_text {
    width: 50%;
    height: 100%;
    background-size: 120% 370px;
  }
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    position: relative;
    padding: 80px 0 0 30px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #dbc4c5;
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    white-space: normal;
    letter-spacing: -0.05em;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card {
    grid-gap: 20px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_img {
    background-size: 230px 180px;
    width: 220px;
    height: 170px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_title {
    font-size: 20px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_description {
    font-size: 16px;
  }
}
@media (max-width: 1074px) {
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img{
    background-size: 170px 170px;
    width: 170px;
    height: 170px;
    

  }
  .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_description{
    font-size: 15px;
  }
  .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_title{
    font-size: 22px;
  }
}
@media (max-width: 1000px) {
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card {
    grid-gap: 20px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_img {
    background-size: 220px 170px;
    width: 220px;
    height: 170px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_title {
    font-size: 20px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_description {
    font-size: 16px;
    width: 90%;
    margin: 0 auto;
  }
  body .redemption_process .redemption_process_title {
    font-size: 45px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    width: 150px;
    height: 130px;
    background-size: 150px 130px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 24px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 18px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1:after {
    content: "";
    position: absolute;
    left: 85%;
    top: 27%;
    width: 35px;
    height: 5px;
    z-index: 1000;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2:before {
    content: "";
    position: absolute;
    left: 92%;
    top: 27%;
    width: 35px;
    height: 5px;
    z-index: 100;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3:after {
    content: "";
    position: absolute;
    left: 95%;
    top: 27%;
    width: 35px;
    height: 5px;
    z-index: 1000;
  }
  body .contact_us {
    position: relative;
    width: 100%;
    height: 100%;
  }
  body .contact_us .contact_us__back .contact_us__text {
    position: relative;
    padding-top: 30px;
    left: 0;
    width: 100%;
    height: 250px;
    line-height: 48px;
  }
  body .last__buying_cars .slider .slick-list .slick-track img {
    width: 220px;
    height: 180px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_qustions {
    font-size: 20px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_tel {
    font-size: 40px;
    margin-left: 100px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber {
    position: relative;
    font-size: 20px;
    padding-left: 50px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber .img {
    position: relative;
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
  }
}
@media (max-width: 906px) {
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img{
    background-size: 150px 150px;
    width: 150px;
    height: 150px;
    

  }
  .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_description{
    font-size: 14px;
  }
  .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_title{
    font-size: 20px;
  }
}
@media (max-width: 895px) {
  body{
    background: url(../img/back_about.svg) 0 0/100% 200% no-repeat;
  }
  .about_us{
    padding-top: 60px;
    height: 100%;
  }
  .form_price .form__body .file .file__item .file__button{
    padding: 0;
    font-size: 14px;
  }
  .form_and_docs{
    flex-direction: column;
  }
  .docs{
    width: 90%;
    margin: 0 auto;
    padding: 50px;
  }
  .docs_ul li::before{
    content: '';
    width: 20px;
    height: 20px;
    left: 55px;
    position: absolute;
    background: url(../img/plus.svg) no-repeat;
      background-size: auto;
    background-size: 20px 20px;
  }
  body .form_price{
    width: 90%;
  }

  body .redemption_process {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
  }
  body .redemption_process .redemption_process_title {
    font-size: 50px;
    font-weight: 500;
    color: #575a84;
    border-bottom: 5px solid #575a84;
  }
  body .redemption_process .redemption_process__grid {
    position: relative;
    padding-top: 12px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    margin: 0 auto;
    width: 135px;
    height: 112px;
    
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 24px;
    color: #575a84;
    font-weight: 700;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title_4 {
    padding-top: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 18px;
    font-weight: 700;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_1 {
    margin-top: 12px;
    background-size: 135px 112px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_2 {
    margin-top: 10px;
    background-size: 135px 112px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_3 {
    margin-top: 20px;
    background-size: 135px 112px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_4 {
    background-size: 135px 112px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1 {
    position: relative;
    width: 100%;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1:after {
    content: "";
    position: absolute;
    left: 87%;
    top: 24%;
    width: 35px;
    height: 5px;
    z-index: 1000;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2 {
    position: relative;
    width: 100%;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2:before {
    content: "";
    position: absolute;
    left: 93%;
    top: 24%;
    width: 35px;
    height: 5px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3 {
    position: relative;
    width: 100%;

  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3:after {
    content: "";
    position: absolute;
    left: 99%;
    top: 24%;
    width: 30px;
    height: 5px;
    z-index: 1000;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_ {
    position: relative;
    width: 100%;

  }
}
@media (max-width: 870px) {
  .main__content_wrapper .header {
    position: relative;
    width: 100%;
  }
  .main__content_wrapper .header .header__logo {
    padding-left: 35px;
    line-height: 32px;
  }
  .main__content_wrapper .header .header__logo .header__logo_title {
    font-size: 27px;
  }
  .main__content_wrapper .header .header__logo .header__logo_description {
    padding-top: 10px;
    font-size: 15px;
  }
  .main__content_wrapper .header .header__menu .header__menu_ul {
    font-size: 12px;
  }
  .main__content_wrapper .header .header__number {
    padding-right: 30px;
    font-size: 18px;
  }
  .main__content_wrapper .header .header__number .header__number_text {
    font-size: 14px;
    text-align: center;
  }
  .main__content_wrapper .header .header__number .header__number_phone {
    font-size: 20px;
  }
  .faq .wrapper .faq_content{

  }
  .faq .wrapper .faq_title{
    font-size: 40px;
    width: 84%;
  }
}
@media (max-width: 820px) {
  body {
    position: relative;
    width: 100%;
  }
  body .main__content_wrapper {
    background: url(https://kartinkin.net/uploads/posts/2021-07/1625225845_6-kartinkin-com-p-avtomobilnii-fon-krasivie-foni-6.jpg) 0 0/140% 100% no-repeat;
    background-position-x: -120px;
    /* background-position-y: -120px; */
  }
  body .header {
    position: relative;
    width: 100%;
  }
  body .header .header__logo {
    padding-left: 40px;
  }
  body .header .header__logo .header__logo_title {
    font-size: 30px;
  }

  body .header .header__logo .header__logo_description {
    padding-top: 10px;
    font-size: 18px;
  }
  body .header .header__menu {
    width: 100%;
  }
  body .header .header__menu .header__menu_ul {
    width: 100%;
    font-size: 18px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .header .header__number {
    width: 30%;
    padding-right: 0px;
    font-size: 18px;
  }
  body .header .header__number .header__number_text {
    font-size: 14px;
    text-align: center;
  }
  body .header .header__number .header__number_phone {
    font-size: 20px;
  }
  body .start_page .start_page_title{
    align-items: center;
  }
  .start_page_title span{
    margin-left: 0;
  }
  body .start_page{
    top: 0;
    padding-top: 70px;
  }
  body .start_page .start_page_explanation{
    justify-content: center;
    margin-left: 0%;
  }
  body .start_page .start_page_description__options{
    align-items: center;
  }
  body .start_page .start_page_discription{
    font-size: 20px;
  }
  body .start_page_description__options{
    padding-left: 0px;
  }
  body .btn{
    font-size: 1.1rem;
  }
   .pulse, .bloc, .phone {
    width: 60px;
    height: 60px;
   }
   .phone {
    font-size: 30px;
    line-height: 67px;
   }
   .text {
    top: 16px;
    font-size: 10px;
   }
  body .form_price {
    position: relative;
    width: 98%;
  }
  body .form_price .form__body {
    width: 100%;
  }
  .form_price .form__body p{
    padding-bottom: 8px;
  }
  body .form_price .form__body .about_text {
    position: relative;
    width: 100%;
  }
  body .form_price .form__body .about_text .about_price {
    font-size: 30px;
  }
  body .form_price .form__body .input__top input {
    width: 80%;
  }
  body .form_price .form__body .input__bottom input {
    width: 80%;
  }
  body .form_price .form__body .input__submit {
    font-size: 24px;
  }
  body .about_us {
    height: 100%;
    padding-bottom: 80px;
    padding-top: 30px;
  }
  body .about_us .about_us__text {
    font-size: 38px;
  }
  body .about_us .about_us__grid {
    width: 95%;
  }
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img {
    background-size: 130px 130px;
    width: 130px;
    height: 130px;
  }
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_title {
    font-size: 17px;
  }
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_description {
    font-size: 12px;
  }
  body .about_us__specifically {
    height: 310px;
  }
  body .about_us__specifically .about_us__specifically_car {
    position: relative;
    width: 44%;
    height: 100%;
    background: url(../img/kia-2.jpg) no-repeat;
    background-size: 405px 340px;
    background-position-x: -25px;
    z-index: 1;
  }
  body .about_us__specifically .about_us__specifically_text {
    width: 60%;
    height: 100%;
    background-size: 530px 320px;
  }
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    position: relative;
    /* left: 50px; */
    padding: 60px 0 0 30px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #dbc4c5;
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    white-space: normal;
    letter-spacing: -0.05em;
  }
  body .about_us__cars .about_us__cars_title {
    font-size: 35px;
  }
  body .about_us__cars .about_us__cars__grid {
    width: 95%;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_img {
    background-size: 230px 180px;
    width: 230px;
    height: 180px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_title {
    font-size: 22px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_description {
    font-size: 18px;
  }
  body .redemption_process .redemption_process_title {
    font-size: 45px;
  }
  body .redemption_process .redemption_process__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card {
    width: 50%;
    margin: 0 auto;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    width: 240px;
    height: 220px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_1 {
    background-size: 240px 220px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_2 {
    background-size: 240px 220px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_3 {
    background-size: 240px 220px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_4 {
    background-size: 240px 220px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 30px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_1:after {
    display: none;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_2:before {
    display: none;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3 {
    position: relative;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card_3:after {
    display: none;
  }
  body .last__buying_cars .last__buying_cars_title {
    font-size: 36px;
  }
  body .last__buying_cars .slider .slick-list .slick-track img {
    width: 220px;
    height: 150px;
  }
  .slider{
    padding: 20px 65px;
  }
  .slider__item .last__buying_cars_grid_card_title{
    font-size: 18px;
  }
  .slider__item .last__buying_cars_grid_card_description{
    font-size: 16px;
  }
  body .reviews_slider .reviews_title {
    font-size: 38px;
  }
  body .reviews_slider .reviews {
    height: 100%;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_img {
    width: 120px;
    height: 120px;
    background-size: 120px 120px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_img_2 {
    background-position-x: 0px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_img_3 {
    background-position-x: 0px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_img_4 {
    background-position-x: 0px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_img_5 {
    background-position-x: 0px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_name {
    font-size: 22px;
    margin-bottom: -20px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_text {
    width: 100%;
    font-size: 16px;
  }
  body .reviews_slider .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .reviews_slider .slick-dots li {
    list-style: none;
    margin: 20px 10px;
  }
  body .reviews_slider .slick-dots .slick-active button {
    background: transparent;
    border: 1px solid #fff;
  }
  body .reviews_slider .slick-dots button {
    font-size: 0;
    width: 17px;
    height: 14px;
    background-color: #fff;
    border-radius: 50%;
  }
  body .contact_us {
    position: relative;
    width: 100%;
    height: 100%;
  }
  body .contact_us .contact_us__back .contact_us__text {
    position: relative;
    padding-top: 30px;
    left: 0;
    width: 100%;
    height: 250px;
    line-height: 48px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_qustions {
    font-size: 20px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_tel {
    font-size: 40px;
    margin-left: 100px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber {
    position: relative;
    font-size: 20px;
    padding-left: 50px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber .img {
    position: relative;
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
  }
  .footer{
    height: 130px;
  }
  .footer__flex_left{
    padding-right: 20%;
    font-size: 12px;
  }
  .li_contacts{
    font-size: 14px;
  }

  .footer__flex_right{
    font-size: 12px;
  }

}
@media (max-width: 767px){
  .header{
    height: 115px;
  }
}
@media (max-width: 763px) {
  body {
    position: relative;
    width: 100%;
  }
  body .header {
    position: relative;
    width: 100%;
  }
  body .header .header__logo {
    padding-left: 40px;
  }
  body .header .header__logo .header__logo_title {
    font-size: 30px;
  }
  body .header .header__logo .header__logo_description {
    padding-top: 10px;
    font-size: 18px;
  }
  body .header .header__menu {
    width: 100%;
    height: 100px;
    padding-top: 0px;
    z-index: 10000;
  }
  body .header .header__menu .header__menu_ul {
    width: 100%;
    font-size: 12px;
  }
  body .header .header__number {
    width: 52%;
    padding-right: 30px;
    font-size: 18px;
  }
  body .header .header__number .header__number_text {
    font-size: 14px;
    text-align: center;
  }
  body .header .header__number .header__number_phone {
    font-size: 20px;
  }
  body .start_page .start_page_title {
    font-size: 46px;
  }
  body .start_page .start_page_explanation {
    font-size: 30px;
  }
  body .about_us {
    height: 100%;
    padding-bottom: 60px;
  }
  body .about_us .about_us__text {
    font-size: 28px;
    border-bottom: 2px solid #404152;
  }
  body .about_us .about_us__grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  body .about_us__cars {
    height: 520px;
  }
  body .about_us__cars .about_us__cars_title {
    text-align: center;
    font-size: 28px;
    border-bottom: 2px solid #404152;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_img {
    background-size: 190px 150px;
    width: 190px;
    height: 150px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_title {
    font-size: 18px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_description {
    font-size: 12px;
  }
  body .about_us__specifically {
    height: 300px;
  }
  body .about_us__specifically .about_us__specifically_car {
    width: 0%;
  }
  body .about_us__specifically .about_us__specifically_text {
    width: 100%;
    height: 100%;
    background-size: 105% 100%;
    display: -webkit-box;
  }
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    position: relative;
    padding: 55px 50px 40px 50px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #dbc4c5;
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 24px;
    white-space: normal;
    letter-spacing: 0.05em;
  }
  body .redemption_process {
    padding-top: 40px;
    width: 90%;
  }
  body .redemption_process .redemption_process_title {
    font-size: 26px;
    border-bottom: 2px solid #575a84;
  }
  body .redemption_process .redemption_process__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card {
    width: 50%;
    margin: 0 auto;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card::before {
    content: "";
    width: 0px;
    height: 0px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card::after {
    content: "";
    width: 0px;
    height: 0px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    width: 220px;
    height: 200px;
    background-size: 220px 200px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 22px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 14px;
  }
  body .last__buying_cars .last__buying_cars_title {
    font-size: 26px;
    border-bottom: 2px solid #4e5064;
  }
  body .reviews_slider .reviews_title {
    width: 400px;
    border-bottom: 2px solid #575a84;
  }
  .faq .wrapper .faq_title{
    width: 410px;
    font-size: 28px;
    border-bottom: 2px solid #575a84;
  }
}
@media (max-width: 705px){
  .form_price .form__body .file__textarea textarea{
    width: 93%;
    margin-right: 0;
  }
  .form_price .form__body .file__textarea p{
    font-size: 17px;

  }
  .average_price .price{
    margin-left: 10%;
  }
  .form_price .form__body .file__textarea .average_price{

  }
}
@media (max-width: 617px) {
  body .main__content_wrapper {
    background: url(https://kartinkin.net/uploads/posts/2021-07/1625225845_6-kartinkin-com-p-avtomobilnii-fon-krasivie-foni-6.jpg) 0 0/140% 100% no-repeat;
    background-position-x: -200px;
  }
  body .about_us__cars {
    height: 100%;
    padding-top: 40px;
    padding-bottom: 60px;
  }
  body .about_us__cars .about_us__cars__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_img {
    background-size: 230px 180px;
    width: 230px;
    height: 180px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_title {
    width: 300px;
    margin: 0 auto;
    font-size: 20px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_description {
    width: 300px;
    margin: 0 auto;
    font-size: 12px;
  }
  body .about_us__specifically {
    height: 300px;
  }
  body .about_us__specifically .about_us__specifically_car {
    width: 0%;
  }
  body .about_us__specifically .about_us__specifically_text {
    background-size: 110% 100%;
    background-position-x: -8px;
  }
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    position: relative;
    padding: 60px 20px 40px 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #dbc4c5;
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0em;
  }
}
@media (max-width: 594px){
  .form_price .form__body p{
    font-size: 14px;
  }
  body .form_price .form__body .input__top input{
    width: 80%;
    font-size: 12px;
  }
  body .form_price .form__body .input__bottom input{
    width: 80%;
    font-size: 12px;
  }
  .form_price .form__body .file__textarea p{
    font-size: 14px;
  }
  .form_price .form__body .file__textarea .average_price p{
    font-size: 14px;
    margin-left: 0;
  }
  .form_price .form__body .file__textarea .textarea{
    width: 100%;
  }
  .form_price .form__body .file__textarea textarea{
    width: 93%;
    resize: none;
    margin-right: 5%;
    font-size: 12px;
  }
  .form_price .form__body .file__textarea .average_price{
    position: relative;
    width: 100%;
  }
  .form_price .form__body .file__textarea .average_price .input_price{
    display: flex;
    justify-content: center;
  }
  .form_price .form__body .file__textarea .average_price input{
    width: 80%;
    margin-left: 0;
  }
  .form_price .form__body .file .file__item .file__button{
    font-size: 12px;
  }
  .form_price .form__body .input__submit .form__button{
    height: 53px;
    font-size: 17px;
  }
  .form-inner input, .form-inner textarea{
    padding: 5px 13px;
  }
  .docs_title{
    font-size: 17px;
  }
  .docs_description{
    font-size: 13px;
  }
  .docs_ul li{
    padding: 10px;
    font-size: 12px;
  }

}
@media (max-width: 589px) {
 body .form_price .form__body .about_text .about_price{
   font-size: 26px;
 }
}
@media (max-width: 572px) {
  body .main__content_wrapper {
    background: url(https://kartinkin.net/uploads/posts/2021-07/1625225845_6-kartinkin-com-p-avtomobilnii-fon-krasivie-foni-6.jpg) 0 0/150% 100% no-repeat;
    background-position-x: -120px;
    height: 700px;
  }
  body .start_page{
    padding-top: 40px;
    padding-bottom: 20px;
  }
  body .start_page .start_page_title{
    font-size: 40px;
  }
  .start_page_title span{
    margin-top: -15px;
  }
  body .start_page .start_page_explanation{
    font-size: 22px;
  }
  body .start_page .start_page_description__options{
    font-size: 12px;
    padding-bottom: 40px;
  }
  body .start_page .start_page_discription{
    font-size: 14px;
  }
  body .btn{
    font-size: 0.9rem;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_qustions {
    font-size: 16px;
    margin-left: 0px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_tel {
    font-size: 30px;
    margin-left: 0px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber {
    padding-left: 0px;
  }
}
@media (max-width: 519px) {
  body .main__content_wrapper .form_price {
    position: relative;
    width: 98%;
    margin: 0 auto;
    top: 7%;
  }
  body .main__content_wrapper .form_price .form__body {
    width: 100%;
    height: 100%;
  }
  body .main__content_wrapper .form_price .form__body .about_text {
    position: relative;
    width: 100%;
  }
  body .main__content_wrapper .form_price .form__body .input__top input {
    width: 200px;
    height: 33px;
    font-size: 12px;
  }
  body .main__content_wrapper .form_price .form__body .input__bottom input {
    width: 100px;
    height: 33px;
    font-size: 12px;
  }
  body .main__content_wrapper .form_price .form__body .input__submit {
    height: 50px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  body .main__content_wrapper .form_price .form__body .input__submit .form__button {
    height: 52px;
  }
  .faq .wrapper .faq_title{
    width: 310px;
    font-size: 24px;
  }
  .footer{
    height: 100px;
  }
  .footer__flex_left{
    padding-right: 20%;
    font-size: 10px;
  }
  .li_contacts{
    font-size: 12px;
  }

  .footer__flex_right{
    font-size: 10px;
  }
}
@media (max-width: 468px) {
  .header{
    height: 95px;
  }
  body .main__content_wrapper .header .header__logo {
    padding-left: 10px;
    padding-top: 25px;
  }
  body .main__content_wrapper .header .header__number {
    padding-top: 25px;
    padding-right: 10px;
  }
  body .main__content_wrapper .header .header__number .header__number_text {
    font-size: 13px;
    padding: 0;
  }
  body .main__content_wrapper .header .header__number .header__number_phone {
    font-size: 18px;
  }
  body .last__buying_cars .last__buying_cars_title {
    font-size: 22px;
  }
}
@media (max-width: 420px) {
  body {
    position: relative;
    width: 100%;
  }
  body .main__content_wrapper {
    height: 540px;
    background: url(https://kartinkin.net/uploads/posts/2021-07/1625225845_6-kartinkin-com-p-avtomobilnii-fon-krasivie-foni-6.jpg) 0 0/120% 100% no-repeat;
  }
  body .main__content_wrapper .header {
    position: relative;
    width: 100%;
    height: 70px;
  }
  body .main__content_wrapper .header .header__logo {
    padding-left: 15px;
    padding-top: 15px;
  }
  body .main__content_wrapper .header .header__logo .header__logo_title {
    font-size: 17px;
  }
  body .main__content_wrapper .header .header__logo .header__logo_description {
    padding-top: 1px;
    font-size: 9px;
  }
  body .main__content_wrapper .header .header__menu {
    z-index: 1000;
    padding-top: 0px;
    height: 50px;
  }
  body .main__content_wrapper .header .header__menu .header__menu_ul {
    width: 100%;
    font-size: 12px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  body .main__content_wrapper .header .header__number {
    width: 58%;
    padding-top: 20px;
    padding-right: 10px;
  }
  body .main__content_wrapper .header .header__number .header__number_text {
    font-size: 9px;
    text-align: center;
  }
  body .main__content_wrapper .header .header__number .header__number_phone {
    font-size: 14px;
  }
  body .main__content_wrapper .start_page {
    padding-top: 45px;
    padding-bottom: 25px;
  }
  body .main__content_wrapper .start_page .start_page_title {
    font-size: 24px;
  }
  body .main__content_wrapper .start_page .start_page_title span {
    margin-top: 0px;
    font-size: 20px;
    border-bottom: 2px solid #c8658b;
  }
  body .main__content_wrapper .start_page .start_page_explanation {
    font-size: 14px;
  }
  body .main__content_wrapper .start_page .start_page_discription {
    font-size: 10px;
  }
  .start_page_description__options ul{
    padding-bottom: 15px;
    font-size: 10px;
  }
  body .start_page .start_page_description__options{
    font-size: 12px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  body .btn{
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
  }
  body .main__content_wrapper .form_price {
    position: relative;
    width: 98%;
    margin: 0 auto;
    top: 7%;
  }
  body .main__content_wrapper .form_price .form__body {
    width: 100%;
    height: 100%;
  }
  body .main__content_wrapper .form_price .form__body .about_text {
    position: relative;
    width: 100%;
  }
  .form_price .form__body p{
    padding-bottom: 0px;
  }
  body .main__content_wrapper .form_price .form__body .about_text .about_price {
    font-size: 14px;
  }
  body .main__content_wrapper .form_price .form__body .input__top p {
    font-size: 12px;
  }
  body .main__content_wrapper .form_price .form__body .input__top input {
    width: 90%;
    height: 23px;
    font-size: 12px;
  }
  body .main__content_wrapper .form_price .form__body .input__bottom p {
    font-size: 12px;
  }
  body .main__content_wrapper .form_price .form__body .input__bottom input {
    width: 90%;
    height: 23px;
    font-size: 12px;
  }
  body .form_price .form__body .input__top input{
    font-size: 10px;
    height: 32px;
  }
  body .form_price .form__body .input__bottom input{
    font-size: 10px;
    height: 32px;
  }
  .form_price .form__body .file__textarea{
    padding-bottom: 20px;
  }
  .form_price .form__body .file__textarea p{
    font-size: 12px;
  }
  .form_price .form__body .file__textarea .average_price p{
    font-size: 12px;
  }
  .form_price .form__body .file__textarea .textarea{
    width: 100%;
  }
  .form-inner input, .form-inner textarea{
    padding: 5px 7px;
  }
  .form_price .form__body .file__textarea textarea{
    width: 100%;
    resize: none;
    margin-right: 5%;
    font-size: 10px;
    line-height: 17px;
  }
  .form_price .form__body .file__textarea .average_price{
    position: relative;
    width: 100%;
  }
  .form_price .form__body .file__textarea .average_price input{
    width: 80%;
    height: 32px;
    font-size: 10px;
  }
  .form_price .form__body .file .file__item .file__button{
    min-height: 30px;
  }
  body .main__content_wrapper .form_price .form__body .file {
    padding-left: 0px;
    width: 100%;
  }
  body .main__content_wrapper .form_price .form__body .file .file__item .file__button {
    min-height: 25px;
    max-height: 25px;
    font-size: 12px;
    line-height: 10px;
  }
  body .main__content_wrapper .form_price .form__body .file .file__item .file__input {
    height: 100%;
  }
  .form_price .form__body .file .file__item .file__button{
    font-size: 10px;
  }
  .form_price .form__body .file .file__preview .preview-image:hover .preview-info{
    bottom: 0px;
  }
  body .form_price .form__body .file .file__preview{
    /* grid-template-columns: repeat(auto-fit,minmax(80px, 1fr)); */
    margin: 10px 17%;  
  }
  .form_price .form__body .file .file__preview .preview-image .preview-info{
    height: 15px;
    font-size: 0.4rem;
  }

  
  body .main__content_wrapper .form_price .form__body .input__submit {
    height: 50px;
    font-size: 12px;
  }
  body .main__content_wrapper .form_price .form__body .input__submit .form__button {
    height: 42px;
  }
  body .about_us {
    padding-top: 20px;
    background-repeat: no-repeat;
    background-color: #fffdfd;
    background-size: 200% 150%;
  }
  body .about_us .about_us__text {
    font-size: 24px;
    border-bottom: 2px solid #575a84;
  }
  body .about_us .about_us__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    width: 60%;
    padding-top: 30px;
  }
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img {
    background-size: 140px 140px;
    width: 140px;
    height: 140px;
  }
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_title {
    font-size: 20px;
  }
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_description {
    font-size: 14px;
  }
  body .about_us__specifically {
    height: 300px;
  }
  body .about_us__specifically .about_us__specifically_car {
    width: 0%;
  }
  body .about_us__specifically .about_us__specifically_text {
    width: 100%;
    height: 100%;
    background-size: 486px 285px;
    display: -webkit-box;
    background-position-y: 10px;
    background-position-x: -20px;
  }
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    position: relative;
    /* left: 50px; */
    padding: 30px 20px 40px 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #dbc4c5;
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    white-space: pre-line;
    letter-spacing: -0.1em;
  }
  body .about_us__cars {
    padding-top: 20px;
    height: 100%;
    background-color: #fff;
    background-repeat: no-repeat;
    background-color: #fffdfd;
    background-size: 200% 150%;
    background: url(../img/back_about.svg);
  }
  body .about_us__cars .about_us__cars_title {
    font-size: 16px;
    border-bottom: 2px solid #575a84;
  }
  body .about_us__cars .about_us__cars__grid {
    padding-top: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_img {
    background-size: 230px 180px;
    width: 230px;
    height: 180px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_title {
    width: 300px;
    margin: 0 auto;
    font-size: 20px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_description {
    width: 300px;
    margin: 0 auto;
    font-size: 12px;
  }
  body .redemption_process {
    padding-top: 40px;
  }
  body .redemption_process .redemption_process_title {
    font-size: 26px;
    border-bottom: 2px solid #575a84;
  }
  body .redemption_process .redemption_process__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card {
    width: 300px;
    margin: 0 auto;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card::before {
    content: "";
    width: 0px;
    height: 0px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card::after {
    content: "";
    width: 0px;
    height: 0px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    width: 180px;
    height: 160px;
    background-size: 180px 160px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_3 {
    background-position-x: 8px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_4 {
    background-position-y: 8px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 12px;
  }
  body .last__buying_cars {
    padding-top: 40px;
  }
  body .last__buying_cars .last__buying_cars_title {
    padding-top: 0px;
    font-size: 18px;
    text-align: center;
    border-bottom: 2px solid #575a84;
  }
  body .last__buying_cars .slider {
    margin-top: 30px;
    padding: 3px 10px;
  }
  body .last__buying_cars .slider .slick-list .slick-track img {
    width: 170px;
    height: 130px;
  }
  body .last__buying_cars .slider .slider__item .last__buying_cars_grid_card_title {
    font-size: 16px;
  }
  body .last__buying_cars .slider .slider__item .last__buying_cars_grid_card_description {
    font-size: 14px;
  }
  body .last__buying_cars .slider .slick-prev {
    width: 52px;
    height: 182px;
  }
  body .last__buying_cars .slider .slick-next {
    width: 52px;
    height: 182px;
  }
  body .last__buying_cars .slider .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .last__buying_cars .slider .slick-dots li {
    list-style: none;
    margin: 10px 5px;
  }
  body .last__buying_cars .slider .slick-dots .slick-active button {
    background: transparent;
    border: 1px solid #fff;
  }
  body .last__buying_cars .slider .slick-dots button {
    font-size: 0;
    width: 5px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
  }
  body .reviews_slider {
    padding-top: 40px;
    background: url(../img/back_about.svg);
  }
  body .reviews_slider .reviews_title {
    width: 230px;
    font-size: 24px;
    text-align: center;
    border-bottom: 2px solid #575a84;
  }
  body .reviews_slider .reviews {
    height: 100%;
    background-size: 420px 600px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_img {
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_name {
    font-size: 22px;
    margin-bottom: -20px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_text {
    width: 100%;
    padding: 13px;
    font-size: 12px;
  }
  body .reviews_slider .reviews .slick-dots {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1000;
  }
  body .reviews_slider .reviews .slick-dots li {
    list-style: none;
    margin: 10px 5px;
  }
  body .reviews_slider .reviews .slick-dots .slick-active button {
    background: transparent;
    border: 1px solid #fff;
  }
  body .reviews_slider .reviews .slick-dots button {
    font-size: 0;
    width: 5px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
  }
  body .contact_us {
    position: relative;
    width: 100%;
    height: 100%;
  }
  body .contact_us .contact_us__back .contact_us__text {
    position: relative;
    padding-top: 20px;
    left: 0;
    width: 100%;
    height: 150px;
    line-height: 26px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_qustions {
    position: relative;
    margin-left: 0px;
    font-size: 12px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_tel {
    position: relative;
    margin-left: 0px;
    font-size: 14px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber {
    position: relative;
    font-size: 12px;
    padding-left: 20px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber .img {
    position: relative;
    margin-top: 0px;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
  }
  body .back_to_top {
    right: 0%;
    width: 25px;
    height: 25px;
  }
  .faq .wrapper .faq_title{
    width: 100%;
    font-size: 20px;
  }
  .togglefaq{
    font-size: 12px;
  }
  .faqanswer p{
    font-size: 10px;
  }
  .footer{
    height: 100px;
  }
  .footer__flex_left{
    padding-right: 20%;
    font-size: 8px;
  }
  .li_contacts{
    font-size: 10px;
  }

  .footer__flex_right{
    font-size: 8px;
  }
}
@media (max-width: 320px) {
  body {
    position: relative;
    width: 100%;
  }
  body .main__content_wrapper {
    height: 480px;
    background: url(https://kartinkin.net/uploads/posts/2021-07/1625225845_6-kartinkin-com-p-avtomobilnii-fon-krasivie-foni-6.jpg) 0 0/120% 100% no-repeat;
  }
  body .main__content_wrapper .header {
    position: relative;
    width: 100%;
    height: 100px;
  }
  body .main__content_wrapper .header .header__logo {
    padding-left: 10px;
    padding-top: 10px;
  }
  body .main__content_wrapper .header .header__logo .header__logo_title {
    font-size: 17px;
  }
  body .main__content_wrapper .header .header__logo .header__logo_description {
    padding-top: 1px;
    font-size: 9px;
  }
  body .main__content_wrapper .header .header__menu {
    width: 100%;
    z-index: 1000;
    padding-top: 0px;
    height: 50px;
  }
  body .main__content_wrapper .header .header__menu .header__menu_ul {
    width: 100%;
    font-size: 12px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .main__content_wrapper .header .header__number {
    width: 52%;
    padding-top: 15px;
    padding-right: 10px;
  }
  body .main__content_wrapper .header .header__number .header__number_text {
    font-size: 9px;
    text-align: center;
  }
  body .main__content_wrapper .header .header__number .header__number_phone {
    font-size: 13px;
    z-index: 1000;
  }
  body .main__content_wrapper .start_page {
    top: 0;
    padding-top: 15px
  }
  body .main__content_wrapper .start_page .start_page_title {
    font-size: 20px;
  }
  body .main__content_wrapper .start_page .start_page_title span {
    margin-top: 0px;
    font-size: 14px;
    border-bottom: 2px solid #c8658b;
  }
  body .main__content_wrapper .start_page .start_page_explanation {
    font-size: 14px;
  }
  body .main__content_wrapper .start_page .start_page_discription {
    font-size: 10px;
  }
  .start_page_description__options ul li{
    padding-bottom: 8px;
  }
  body .main__content_wrapper .form_price {
    position: relative;
    margin: 0 auto;
    top: 7%;
  }
  body .main__content_wrapper .form_price .form__body {
    width: 100%;
    height: 100%;
  }
  body .main__content_wrapper .form_price .form__body .about_text {
    position: relative;
    width: 100%;
  }
  body .main__content_wrapper .form_price .form__body .about_text .about_price {
    font-size: 14px;
  }
  body .main__content_wrapper .form_price .form__body .input__top p {
    font-size: 10px;
  }
  body .main__content_wrapper .form_price .form__body .input__top input {
    width: 90%;
    height: 20px;
    font-size: 8px;
  }
  body .main__content_wrapper .form_price .form__body .input__bottom p {
    font-size: 10px;
  }
  body .main__content_wrapper .form_price .form__body .input__bottom input {
    width: 90%;
    height: 20px;
    font-size: 8px;
  }
  .form_price .form__body .file__textarea p {
    font-size: 10px;
    margin-left: -4px;
  }
  .form_price .form__body .file__textarea .average_price p {
    font-size: 10px;
  }
  body .main__content_wrapper .form_price .form__body .file .file__item .file__button {
    min-height: 25px;
    max-height: 25px;
    font-size: 10px;
    line-height: 10px;
  }
  body .main__content_wrapper .form_price .form__body .input__submit {
    height: 50px;
    font-size: 12px;
  }
  body .main__content_wrapper .form_price .form__body .input__submit .form__button {
    height: 42px;
  }
  body .about_us {
    height: 100%;
  }
  body .about_us .about_us__text {
    font-size: 24px;
    border-bottom: 2px solid #575a84;
  }
  body .about_us .about_us__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_img {
    background-size: 170px 162px;
    width: 170px;
    height: 162px;
  }
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_title {
    font-size: 20px;
  }
  body .about_us .about_us__grid .about_us__grid__card .about_us__grid__card_description {
    font-size: 14px;
  }
  body .about_us__specifically {
    height: 300px;
  }
  body .about_us__specifically .about_us__specifically_car {
    width: 0%;
  }
  body .about_us__specifically .about_us__specifically_text {
    width: 100%;
    height: 100%;
    background-size: 400px 250px;
    display: -webkit-box;
    background-position-y: 30px;
    background-position-x: -10px;
  }
  body .about_us__specifically .about_us__specifically_text .about_us__specifically_text_description {
    position: relative;
    padding: 60px 0 0 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #dbc4c5;
    font-size: 12px;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 14px;
    text-align: center;
    white-space: pre-line;
  }
  body .about_us__cars {
    padding-top: 20px;
    height: 100%;
  }
  body .about_us__cars .about_us__cars_title {
    font-size: 13px;
    border-bottom: 2px solid #575a84;
  }
  body .about_us__cars .about_us__cars__grid {
    padding-top: 0px;
    width: 70%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_img {
    background-size: 100% 100%;
    width: 100%;
    height: 180px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_title {
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
  }
  body .about_us__cars .about_us__cars__grid .about_us__cars__grid__card .about_us__cars__grid__card_description {
    width: 100%;
    margin: 0 auto;
    font-size: 10px;
  }
  body .redemption_process {
    padding-top: 40px;
  }
  body .redemption_process .redemption_process_title {
    font-size: 22px;
    border-bottom: 2px solid #575a84;
  }
  body .redemption_process .redemption_process__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card {
    width: 100%;
    margin: 0 auto;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card::before {
    content: "";
    width: 0px;
    height: 0px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card::after {
    content: "";
    width: 0px;
    height: 0px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img {
    width: 180px;
    height: 160px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_1 {
    background-size: 180px 160px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_2 {
    background-size: 180px 160px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_3 {
    background-size: 180px 160px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_img_4 {
    background-size: 180px 160px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_title {
    font-size: 20px;
  }
  body .redemption_process .redemption_process__grid .redemption_process__grid__card .redemption_process__grid__card_description {
    font-size: 12px;
  }
  body .last__buying_cars {
    padding-top: 40px;
  }
  body .last__buying_cars .last__buying_cars_title {
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid #575a84;
  }
  body .last__buying_cars .slider {
    padding: 3px 10px;
  }
  body .last__buying_cars .slider .slider__item .last__buying_cars_grid_card_title {
    font-size: 12px;
  }
  body .last__buying_cars .slider .slider__item .last__buying_cars_grid_card_description {
    font-size: 10px;
  }
  body .last__buying_cars .slider .slick-list .slick-track {
    height: 200px;
  }
  body .last__buying_cars .slider .slick-list .slick-track img {
    width: 170px;
    height: 130px;
  }
  body .last__buying_cars .slider .slick-prev {
    width: 52px;
    height: 182px;
  }
  body .last__buying_cars .slider .slick-next {
    width: 52px;
    height: 182px;
  }
  body .last__buying_cars .slider .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .last__buying_cars .slider .slick-dots li {
    list-style: none;
    margin: 10px 5px;
  }
  body .last__buying_cars .slider .slick-dots .slick-active button {
    background: transparent;
    border: 1px solid #fff;
  }
  body .last__buying_cars .slider .slick-dots button {
    font-size: 0;
    width: 5px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
  }
  body .reviews_slider .reviews_title {
    width: 230px;
    font-size: 24px;
    text-align: center;
    border-bottom: 2px solid #575a84;
  }
  body .reviews_slider .reviews {
    height: 100%;
    background-size: 320px 600px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_img {
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_name {
    font-size: 22px;
    margin-bottom: -20px;
  }
  body .reviews_slider .reviews .slick-list .slick-track .slider__item1 .reviews__block_text {
    width: 100%;
    padding: 13px;
    font-size: 12px;
  }
  body .reviews_slider .reviews .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .reviews_slider .reviews .slick-dots li {
    list-style: none;
    margin: 10px 5px;
  }
  body .reviews_slider .reviews .slick-dots .slick-active button {
    background: transparent;
    border: 1px solid #fff;
  }
  body .reviews_slider .reviews .slick-dots button {
    font-size: 0;
    width: 5px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
  }
  body .contact_us {
    position: relative;
    width: 100%;
    height: 120px;
  }
  body .contact_us .contact_us__back .contact_us__text {
    position: relative;
    top: 0;
    padding-top: 10px;
    left: 0;
    height: 100%;
    line-height: 25px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_qustions {
    font-size: 10px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_tel {
    font-size: 12px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber {
    position: relative;
    font-size: 10px;
  }
  body .contact_us .contact_us__back .contact_us__text .contact_us__text_viber .img {
    position: relative;
    margin-top: 0px;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
  }

  .back_to_top {
    width: 25px;
    height: 25px;
  }
}					